XML_Schemas/supportRequests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.minux.it/increase" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:increase="http://www.minux.it/increase">
    <annotation>
    	<documentation>XML Schema for IncrEease - Support requests</documentation></annotation>
    	
    <element name="supportRequests" type="increase:supportRequestType"></element>

    <complexType name="increase:supportRequestType">
    	<sequence>
    		<element name="Latitude" type="decimal" maxOccurs="1" minOccurs="1"></element>
    		<element name="Longitude" type="decimal" maxOccurs="1" minOccurs="1"></element>
    		<element name="Timestamp" type="dateTime" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>